<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background-image: url('home.jpg');
            background-size: cover;
            background-position: center;
            height: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Recipe Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="recipe.html">Recipes</a>
            <a href="tips.html">Tips</a>
            <a href="contacts.html">Contact</a>
        </nav>
    </header>
    <div class="hero">
        <div>
            <h1>Welcome to our Recipe Website!</h1>
            <p>Explore delicious recipes, cooking tips, and much more.</p>
        </div>
    </div>
</body>

</html>